import pytest
from DZ6 import task


def type_erorr():
    with pytest.raises(TypeError):
        task.Medium((1, 5))
        task.task((1, 3),(43, 7654))


def test_task():
    assert task.task([5,4,3],[1,1,1]) == "Первый список имеет большее среднее значение", "не сработал передали не 2 списка"
    assert task.task([5,4,3],[1,1,1]) == "Первый список имеет большее среднее значение", "не сработал второй спискок оказался больше"
    assert task.task([1,1,1],[5,4,3]) == "Второй список имеет большее среднее значение", "не сработал первый спискок оказался больше"
    assert task.task([],[5]) == "Первый список пустой", "не сработал из-за пустого первого списка"
    assert task.task([5],[]) == "Второй список пустой", "не сработал из-за пустого второго списка"
    assert task.task([5],[5]) == "Средние значения равны", "не сработал из-за равных значений в списке"

